PORT = 8080
MONGODB_URI = mongodb+srv://ushandissanayaka879:ushan1234@doctor-app.qpgibmn.mongodb.net/Doctor-App?retryWrites=true&w=majority&appName=Doctor-App
NODE_MODE = development
JWT_SECRET = UPDBPH123

